# sdk-generator

./: .gitignore  CHANGELOG_GENERATOR_CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  VALIDATOR_GENERATOR.md  build.gradle  changelog-generator.diff  cyberHygiene.md  docker-compose.yml  plan.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: pr-validation.yml  test.yml
docs/: X-CB-EXTENSIONS.md  otel-request-telemetry-schema.yaml
scripts/: sdk-gen.sh
src/main/java/com/chargebee/: ApiVersionHandler.java  GenUtil.java  JsonSchemaUpcaster.java  Main.java  QAModeHandler.java
src/main/java/com/chargebee/handlebar/: ArrayHelpers.java  IncludeFileHelpers.java  Inflector.java  NameFormatHelpers.java  ReplacementRule.java  SpecialCharacters.java  TokenBasedSplitTextToLinesHelper.java
src/main/java/com/chargebee/openapi/: Action.java  ApiVersion.java  Attribute.java  Enum.java  Error.java  Extension.java  HttpRequestType.java  ListResponse.java  MarkdownHelper.java  ProductCatalogVersion.java  Resource.java  Response.java  Spec.java  Version.java
src/main/java/com/chargebee/openapi/parameter/: ListResponse.java  Parameter.java  Path.java  Response.java
src/main/java/com/chargebee/sdk/: DataType.java  FileOp.java  Language.java
src/main/java/com/chargebee/sdk/changelog/: ChangeLog.java  ChangeLogDocs.java  Constants.java
src/main/java/com/chargebee/sdk/common/: ActionAssist.java  AttributeAssistant.java  Constant.java  GlobalEnum.java  ResourceAssist.java
src/main/java/com/chargebee/sdk/dotnet/: Constants.java  Dotnet.java  ReturnTypeBuilder.java  SchemaLessEnumParser.java
src/main/java/com/chargebee/sdk/go/: Constants.java  Formatter.java  Go.java  (+1 more)
src/main/resources/templates/changelog/: changelog.md.hbs  changelog_docs.txt.hbs
src/main/resources/templates/dotnet/: enums.cs.hbs  event.cs.hbs  exception.cs.hbs  export.cs.hbs  hostedPage.cs.hbs  models.resources.cs.hbs  resultBase.cs.hbs  session.cs.hbs  timeMachine.cs.hbs
src/main/resources/templates/go/: actions.go.hbs  client.go.hbs  enums.go.hbs  event.go.hbs  export.go.hbs  globalEnums.go.hbs  hostedPage.go.hbs  models.go.hbs  responses.go.hbs  services.go.hbs  session.go.hbs  timeMachine.go.hbs  webhook.go.hbs  webhookContent.go.hbs  webhookHandler.go.hbs
src/main/resources/templates/go/telemetry/: attribute_keys.go.hbs  request_telemetry_context.go.hbs  request_telemetry_error.go.hbs  request_telemetry_result.go.hbs  telemetry_adapter.go.hbs  telemetry_support.go.hbs
src/main/resources/templates/go/v3/: actions.go.hbs  api_error.go.hbs  enums.go.hbs  event.go.hbs  globalEnums.go.hbs  hostedPage.go.hbs  models.go.hbs  result.go.hbs  session.go.hbs  timeMachine.go.hbs  util.go.hbs  webhook.go.hbs
src/main/resources/templates/go/v4/: client.go.hbs  enums.go.hbs  export.go.hbs  globalEnums.go.hbs  models.go.hbs  services.go.hbs  webhookContent.go.hbs  webhookHandler.go.hbs
src/main/resources/templates/java/: enums.java.hbs  event.java.hbs  exceptions.java.hbs  export.java.hbs  hostedPage.java.hbs  internal.resultBase.java.hbs  models.resources.java.hbs  timeMachine.java.hbs
src/main/resources/templates/java/next/: api.error.code.interface.hbs  api.exception.hbs  batch.constants.hbs  batch.entry.hbs  batch.request.hbs  batch.result.hbs  client.methods.hbs  client.methods.impl.hbs  core.base.response.hbs  core.get.params.builder.hbs  core.get.response.hbs  core.get.response.list.hbs  core.models.hbs  core.post.params.builder.hbs  core.post.response.hbs  core.service.registry.hbs  core.services.hbs  error.enum.hbs  exception.hbs  http.status.handler.hbs  internal.client.hbs  subdomain.enum.hbs
src/main/resources/templates/java/telemetry/: RequestTelemetryContext.java.hbs  RequestTelemetryError.java.hbs  RequestTelemetryResult.java.hbs  TelemetryAdapter.java.hbs  TelemetryAttributeKeys.java.hbs  TelemetrySupport.java.hbs
src/main/resources/templates/node/: api_endpoints.js.hbs  api_endpoints.ts.hbs  chargebee_cjs.ts.hbs  chargebee_esm.ts.hbs  webhook_auth.ts.hbs  webhook_content.ts.hbs  webhook_errors.ts.hbs  webhook_event_types.ts.hbs  webhook_handler.ts.hbs
src/main/resources/templates/node/telemetry/: TelemetryAdapter.ts.hbs  index.ts.hbs  otel.ts.hbs  types.ts.hbs
src/main/resources/templates/php/: event.php.hbs  exception.php.hbs  export.php.hbs  init.php.hbs  models.php.hbs  result.php.hbs  session.php.hbs  timeMachine.php.hbs
src/main/resources/templates/php/telemetry/: RequestTelemetryContext.php.hbs  RequestTelemetryError.php.hbs  RequestTelemetryResult.php.hbs  TelemetryAdapter.php.hbs  TelemetryAttributeKeys.php.hbs  TelemetrySupport.php.hbs
src/main/resources/templates/php/v4/: action.php.hbs  actionContract.php.hbs  chargebeeClient.php.hbs  classBasedEnum.php.hbs  enums.php.hbs  exception.php.hbs  listResponse.php.hbs  listResponseObject.php.hbs  resource.php.hbs  response.php.hbs
src/main/resources/templates/python/: api_errors.py.hbs  event.py.hbs  export.py.hbs  hostedPage.py.hbs  models.init.py.hbs  models.resource.py.hbs  result.py.hbs  timeMachine.py.hbs
src/main/resources/templates/python/telemetry/: __init__.py.hbs  telemetry_support.py.hbs  types.py.hbs
src/main/resources/templates/python/v3/: api_errors.py.hbs  event.py.hbs  export.py.hbs  globalEnums.py.hbs  main.py.hbs  models.init.py.hbs  models.resource.init.py.hbs  models.resource.operations.py.hbs  models.resource.responses.py.hbs  timeMachine.py.hbs
src/main/resources/templates/ruby/: chargebee.rb.hbs  errors.rb.hbs  event.rb.hbs  export.rb.hbs  hostedPage.rb.hbs  models.resource.rb.hbs  result.rb.hbs  timeMachine.rb.hbs
src/main/resources/templates/ts/: chargebee.ts.hbs  event.ts.hbs  export.ts.hbs  resources.index.ts.hbs  resources.ts.hbs  result.ts.hbs  session.ts.hbs  timeMachine.ts.hbs
src/main/resources/templates/ts/typings/: core.d.ts.hbs  index.d.ts.hbs  resource.d.ts.hbs
src/test/java/com/chargebee/openapi/: ActionTest.java
src/test/java/com/chargebee/sdk/: LanguageTests.java
(+350 files in other folders)
